server {
  listen      443 ssl;
  server_name spire.cloudfleet.io;

  ssl_verify_client optional_no_ca;

  location    / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_set_header X-PROVIDED-CERT $ssl_client_cert;

    proxy_pass http://spire:5000;
    proxy_redirect off;

  }

}

server {
  listen      443 ssl;
  server_name cloudfleet.io;

  location    / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://landing:80;
    proxy_redirect off;
  }

  location /crowdfunding {
    return 302 https://www.indiegogo.com/projects/cloudfleet-your-private-encrypted-cloud-at-home/#/;
  }

  location /blog {
    root   /opt/cloudfleet-blog/output;
    index  index.html;
  }
}
